<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix {
            clear: both;
            overflow: hidden;
        }
        #main ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #main ul li {
            float: left;
            margin-right: 5px;
        }
        #main ul li a {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 8px 20px;
            display: block;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #d2d3d5;
            color: #000;
            text-decoration: none;
        }
        .selected {
            border-bottom: 1px solid #fff;
            background: #782a90 !important;
            color: #FFF !important;
        }
        #content {
            border: 1px solid #ccc;
            width: 500px;
            height: 300px;
            margin-top: -1px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="main" class="clearfix">
        <ul class="clearfix">
            <li><a href="javascript:void(0)" class="selected" id="html">Html</a></li>
            <li><a href="javascript:void(0)" id="css">Css</a></li>
            <li><a href="javascript:void(0)" id="jquery">JQuery</a></li>
            <li><a href="javascript:void(0)" id="php">PHP</a></li>
        </ul>
        <div id="content">
        </div>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#content").load("tabs/html.html");
            $("#main ul li a").click(function(event) {
                event.preventDefault();
                $('a').removeClass('selected');
                id = event.target.id
                // add laih class
                $('#'+id).addClass('selected');
                // load lại content vào thẻ nội dung
                $('#content').load("tabs/"+id+".html")
            })
        })
    </script>
</body>
</html>
