<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #FFFAF0;
        }
        table {
            width: 100%;
            margin: 0px auto;
            border-collapse: collapse;
        }
        thead th {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
        }
        thead tr th i {
            font-size: 13px;
            color: #ccc;
            cursor: pointer;
            margin-right: 3px;
        }
        tbody td {
            border: 1px solid #ccc;
            padding: 15px;
        }
        .oldPrice, .newPrice {
            text-align: right;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table tbody tr {
            transition: 0.3s ease;
        }
        table tbody tr:hover {
            background-color: #dddddd;
        }
        .fa-info {
            width: 15px;
            background-color: #fff;
            height: 15px;
            color: #3cafa4;
            font-size: 13px;
            border-radius: 50%;
        }
        .span_one {
            width: 24px;
            height: 24px;
            display: block;
            background-color: #3cafa4;
            line-height: 22px;
        }
        .fa-pen-to-square {
            width: 24px;
            height: 24px;
            font-size: 13px;
            color: white;
            background-color: #caa859;
            line-height: 22px;
        }
        .fa-trash {
            width: 24px;
            height: 24px;
            font-size: 13px;
            color: white;
            background-color: #d06a6e;
            line-height: 22px;
        }
        .td-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 0.1px solid #ccc;
            text-align: center;
        }
        .td-icon i {
            cursor: pointer;
        }
        tfoot td {
            border: 1px solid #ccc;
            padding: 15px;
            font-weight: 600;
        }
        tfoot td small {
            padding: 4px 8px;
            background-color: brown;
            color: white;
        }
        .td-color {
            color: green;
        }
        form {
            width: 100%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        form select {
            width: 70px;
            height: 35px;
            border: 0.5px solid #ccc;
            border-radius: 4px;
        }
        .search input {
            width: 250px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 10px;
            color: #888888;
        }
        .search input:focus {
            outline: none;
        }
        .search button {
            width: 110px;
            height: 37px;
            border-radius: 3px;
            border: 0;
            background-color: #3cafa4;
            color: white;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .search button:hover{
            background-color: #33CCFF;
        }
        .page {
            width: 100%;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .page button {
            border: 0;
            width: 30px;
            height: 30px;
            background-color: #3300FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <form action="">
        <select name="" id="">
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
        </select>
        <div class="search">
            <input type="text" placeholder="Nhập tiêu đề tìm kiếm-> Nhất Enter">
            <button><i class="fa-solid fa-plus"></i> Thêm mới</button>
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>.No</th>
                <th><i class="fa-solid fa-sort"></i> Mã</th>
                <th><i class="fa-solid fa-sort"></i> Tên sản phẩm</th>
                <th><i class="fa-solid fa-sort"></i> Giá cũ</th>
                <th><i class="fa-solid fa-sort"></i> Giá mới</th>
                <th><i class="fa-solid fa-sort"></i> Ngày cập nhập</th>
                <th><i class="fa-solid fa-sort"></i> Lượt xem</th>
                <th><i class="fa-solid fa-sort"></i> Trạng thái</th>
                <th><i class="fa-solid fa-list-check"></i> Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PH002</td>
                <td>Bàn uống nước</td>
                <td class="oldPrice">0</td>
                <td class="newPrice">0</td>
                <td>20/8/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>PH012</td>
                <td>Giường châu âu</td>
                <td class="oldPrice">25999000</td>
                <td class="oldPrice">22999000</td>
                <td>20/8/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>33</td>
                <td>PH002</td>
                <td>Kệ đầu giường</td>
                <td class="oldPrice">20899000</td>
                <td class="oldPrice">18899000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>PH011</td>
                <td>Giường gỗ</td>
                <td class="oldPrice">20999000</td>
                <td class="oldPrice">18999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>PH009</td>
                <td>Tủ quần áo</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>PH007</td>
                <td>Kệ để đồ</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>PH008</td>
                <td>Kệ TV</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>PH006</td>
                <td>Bàn uống nước 2</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>PH003</td>
                <td>Giường hộp thiết kế sang trọng tiện ích</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>31/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>PH005</td>
                <td>Bàn ăn nhà bếp sang trọng</td>
                <td class="oldPrice">15999000</td>
                <td class="oldPrice">12999000</td>
                <td>28/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>PH001</td>
                <td>Bàn tiếp khách</td>
                <td class="oldPrice">12999000</td>
                <td class="oldPrice">9999000</td>
                <td>27/7/2020</td>
                <td>0</td>
                <td class="td-color">Hiển thị</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="9">Tổng số có : <small>11</small> sản phẩm</td>
        </tfoot>
    </table>
    <div class="page">
        <p>Trang 1/1</p>
        <button>1</button>
    </div>
</body>
</html>