<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #FFFAF0;
        }
        table {
            width: 70%;
            margin: 0px auto;
            border-collapse: collapse;
        }
        thead th {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
        }
        tbody td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table tbody tr {
            transition: 0.3s ease;
        }
        table tbody tr:hover {
            background-color: #dddddd;
        }
        .fa-info {
            width: 15px;
            background-color: #fff;
            height: 15px;
            color: #3cafa4;
            font-size: 13px;
            border-radius: 50%;
        }
        .span_one {
            width: 24px;
            height: 24px;
            display: block;
            background-color: #3cafa4;
            line-height: 22px;
        }
        .fa-pen-to-square {
            width: 24px;
            height: 24px;
            font-size: 13px;
            color: white;
            background-color: #caa859;
            line-height: 22px;
        }
        .fa-trash {
            width: 24px;
            height: 24px;
            font-size: 13px;
            color: white;
            background-color: #d06a6e;
            line-height: 22px;
        }
        .td-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 0.1px solid #ccc;
        }
        .td-icon i {
            cursor: pointer;
        }
        tfoot td {
            border: 1px solid #ccc;
            padding: 15px;
            font-weight: 600;
        }
        tfoot td small {
            padding: 4px 8px;
            background-color: brown;
            color: white;
        }
        .td-color {
            color: green;
        }
        form {
            width: 70%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        form select {
            width: 70px;
            height: 35px;
            border: 0.5px solid #ccc;
            border-radius: 4px;
        }
        .search input {
            width: 250px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 10px;
            color: #888888;
        }
        .search input:focus {
            outline: none;
        }
        .search button {
            width: 110px;
            height: 37px;
            border-radius: 3px;
            border: 0;
            background-color: #3cafa4;
            color: white;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .search button:hover{
            background-color: #33CCFF;
        }
        .page {
            width: 70%;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .page button {
            border: 0;
            width: 30px;
            height: 30px;
            background-color: #3300FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <form action="">
        <select name="" id="">
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
        </select>
        <div class="search">
            <input type="text" placeholder="Nhập tiêu đề tìm kiếm-> Nhất Enter">
            <button><i class="fa-solid fa-plus"></i> Thêm mới</button>
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên đặc tính kỹ thuật</th>
                <th>Ngày sửa</th>
                <th>Thứ tự</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Đặc trưng</td>
                <td>20/7/2020</td>
                <td>1</td>
                <td class="td-color">Hoạt động</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thông số</td>
                <td>20/7/2020</td>
                <td>2</td>
                <td class="td-color">Hoạt động</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bảo quản</td>
                <td>20/7/2020</td>
                <td>3</td>
                <td class="td-color">Hoạt động</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bảo hành</td>
                <td>20/7/2020</td>
                <td>4</td>
                <td class="td-color">Hoạt động</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cam kết</td>
                <td>24/7/2020</td>
                <td>5</td>
                <td class="td-color">Hoạt động</td>
                <td class="td-icon">
                    <span class="span_one">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="6">Tổng số có : <small>8</small> chất liệu</td>
        </tfoot>
    </table>
    <div class="page">
        <p>Trang 1/1</p>
        <button>1</button>
    </div>
</body>
</html>