<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin: 0px auto;
        }
        table {
            width: 100%;
        }
        table tr {
            display: flex;
        }
        .One {
            max-width: 50%;
        }
        .One h2 {
            font-size: 26px;
        }
        .One form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .One form input {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 5px;
        }
        .One form textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .One form textarea:focus{
            outline: none;
        }
        .One form input:focus{
            outline: none;
        }
        .two {
            margin-left: 20px;
            width: 50%;
        }
        .two img {
            width: 100%;
            margin-top: 26px;
            height: 495px;
        }
        .submit {
            width: 100%;
            position: relative;
        }
        .submit button {
            position: absolute;
            right: 0px;
            width: 130px;
            height: 35px;
            background-color: #00a2e0;
            cursor: pointer;
            color: white;
            border: 0;
            transition: 0.3s ease;
        }
        .submit button:hover {
            background-color: #002ae0;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <td class="One">
                        <h2>Liên hệ ngay với chuyên gia của chúng tôi</h2>
                        <form action="">
                            <input type="text" placeholder="Họ tên">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Số điện thoại">
                            <input type="text" placeholder="Địa chỉ">
                            <textarea name="" id="" placeholder="Nội dung" rows="7"></textarea>
                            <div class="submit">
                                <button>Gửi thông tin</button>
                            </div>
                        </form>
                    </td>
                    <td class="two">
                        <img src="./img/cadb9e386b5464c6d98dca3b06896597.jpg" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>