<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 550px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }
        form h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #2596be;
        }
        form span {
            width: 100%;
            position: relative;
            height: 40px;
        }
        form span hr {
            margin-top: 12px;
        }
        form span label {
            top: 0;
            left: 35%;
            font-size: 20px;
            font-weight: 800;
            color: gray;
            background-color: white;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
        }
        form input {
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 0px;
            padding-left: 10px;
            color: gray;
        }
        form input:focus {
            outline: none;
        }
        form button {
            width: 110px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>intellipure</h1>
        <span>
            <hr/>
            <label for="">Đăng nhập hệ thống</label>
        </span>
        <input type="tel" placeholder="Số điện thoại">
        <input type="password" placeholder="Mật khẩu"> <br>
        <button>Đăng nhập</button>
    </form>
</body>
</html>