<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }
        h1 {
            text-align: center;
            background-color: #CC00CC;
        }
        .spanOne {
            width: 100%;
            text-align: center;
            background-color: #00FF99;
            display: block;
        }
        .spanTwo {
            width: 100%;
            text-align: center;
            background-color: #3399FF;
            display: block;
        }
        .spanThree {
            width: 100%;
            text-align: center;
            background-color: #006600;
            display: block;
        }
        .spanFour {
            width: 100%;
            text-align: center;
            background-color: #CC0033;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thơ tặng mẹ 8/3 !</h1>
        <span class="spanOne">
            <p>Mẹ là tiếng hát câu thơ</p>
            <p>Ru con vào những giấc mơ tuyệt với</p>
            <p>Du dương hai tiếng à ơi</p>
            <p>Đong đưa con ngủ suốt đời không quên</p>
        </span>
        <span class="spanTwo">
            <p>Mỗi ngày con lớn khôn lên</p>
            <p>Trong vòng tay mẹ êm đềm thiết tha</p>
            <p>Mẹ là tổ ấm mái nhà</p>
            <p>Tình thương, cao cả, bao la, dạt dào</p>
        </span>
        <span class="spanThree">
            <p>Lời mẹ dạy bảo ngọt ngào</p>
            <p>Hiền từ, âu yếm, xiết bao ân tình</p>
            <p>Mẹ là nắng ấm bình minh</p>
            <p>Là bông hoa cúc đẹp xinh sáng ngời</p>
        </span>
        <span class="spanFour">
            <p>Ơn mẹ biển rộng mây trời</p>
            <p>Không gian ấp ủ cho đời con tươi</p>
        </span>
    </div>
</body>
</html>